@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.4 0.02 258); /* #475569 */
  --card: oklch(0.98 0.02 195); /* #ecfeff */
  --card-foreground: oklch(0.3 0.05 195); /* #164e63 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.4 0.02 258); /* #475569 */
  --primary: oklch(0.3 0.05 195); /* #164e63 */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.6 0.15 45); /* #d97706 */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.96 0.01 225); /* #f1f5f9 */
  --muted-foreground: oklch(0.45 0.02 258); /* #6b7280 */
  --accent: oklch(0.6 0.15 45); /* #d97706 */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.62 0.22 25); /* #ef4444 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.9 0.01 225); /* #e2e8f0 */
  --input: oklch(0.98 0.005 225); /* #f9fafb */
  --ring: oklch(0.3 0.05 195 / 0.5); /* rgba(22, 78, 99, 0.5) */
  --chart-1: oklch(0.55 0.15 250); /* #3b82f6 */
  --chart-2: oklch(0.75 0.15 85); /* #fbbf24 */
  --chart-3: oklch(0.65 0.15 160); /* #10b981 */
  --chart-4: oklch(0.7 0.15 75); /* #eab308 */
  --chart-5: oklch(0.62 0.22 25); /* #ef4444 */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.02 195); /* #ecfeff */
  --sidebar-foreground: oklch(0.4 0.02 258); /* #475569 */
  --sidebar-primary: oklch(1 0 0); /* #ffffff */
  --sidebar-primary-foreground: oklch(0.3 0.05 195); /* #164e63 */
  --sidebar-accent: oklch(0.6 0.15 45); /* #d97706 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.9 0.01 225); /* #e2e8f0 */
  --sidebar-ring: oklch(0.3 0.05 195 / 0.5); /* rgba(22, 78, 99, 0.5) */
}

.dark {
  --background: oklch(0.1 0.01 225); /* #0f172a */
  --foreground: oklch(0.95 0.01 225); /* #f8fafc */
  --card: oklch(0.15 0.01 225); /* #1e293b */
  --card-foreground: oklch(0.95 0.01 225); /* #f8fafc */
  --popover: oklch(0.15 0.01 225); /* #1e293b */
  --popover-foreground: oklch(0.95 0.01 225); /* #f8fafc */
  --primary: oklch(0.7 0.1 195); /* #0891b2 */
  --primary-foreground: oklch(0.1 0.01 225); /* #0f172a */
  --secondary: oklch(0.7 0.15 45); /* #f59e0b */
  --secondary-foreground: oklch(0.1 0.01 225); /* #0f172a */
  --muted: oklch(0.2 0.01 225); /* #334155 */
  --muted-foreground: oklch(0.65 0.01 225); /* #94a3b8 */
  --accent: oklch(0.7 0.15 45); /* #f59e0b */
  --accent-foreground: oklch(0.1 0.01 225); /* #0f172a */
  --destructive: oklch(0.62 0.22 25); /* #ef4444 */
  --destructive-foreground: oklch(0.95 0.01 225); /* #f8fafc */
  --border: oklch(0.2 0.01 225); /* #334155 */
  --input: oklch(0.2 0.01 225); /* #334155 */
  --ring: oklch(0.7 0.1 195 / 0.5); /* rgba(8, 145, 178, 0.5) */
  --chart-1: oklch(0.6 0.15 250); /* #3b82f6 */
  --chart-2: oklch(0.75 0.15 85); /* #fbbf24 */
  --chart-3: oklch(0.65 0.15 160); /* #10b981 */
  --chart-4: oklch(0.7 0.15 75); /* #eab308 */
  --chart-5: oklch(0.62 0.22 25); /* #ef4444 */
  --sidebar: oklch(0.15 0.01 225); /* #1e293b */
  --sidebar-foreground: oklch(0.95 0.01 225); /* #f8fafc */
  --sidebar-primary: oklch(0.7 0.1 195); /* #0891b2 */
  --sidebar-primary-foreground: oklch(0.1 0.01 225); /* #0f172a */
  --sidebar-accent: oklch(0.7 0.15 45); /* #f59e0b */
  --sidebar-accent-foreground: oklch(0.1 0.01 225); /* #0f172a */
  --sidebar-border: oklch(0.2 0.01 225); /* #334155 */
  --sidebar-ring: oklch(0.7 0.1 195 / 0.5); /* rgba(8, 145, 178, 0.5) */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
